spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3301/todo
#spring.datasource.username=root
#spring.datasource.password=Singing@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 3000
spring.jpa.show-sql=false


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# database init, supports mysql too
database=todo
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/todo}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:Singing@1}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always